<!-- <img src="picture.jpg"> It specifies that picture.jpg is located in the same folder as the current page.
<img src="images/picture.jpg"> It specifies that picture.jpg is located in the images folder in the current folder.
<img src="/images/picture.jpg"> It specifies that picture.jpg is located in the images folder at the root of the current web.
<img src="../picture.jpg"> It specifies that picture.jpg is located in the folder one level up from the current folder. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" type="image/x-icon" sizes="228x228" href="../logo/T logo.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Tanish Mishra &nbsp; !</title>
  </head>
  <body>
   
    <header id="body-header">
      
      <nav>
       <div class="ani-container">
        <div class="liquid">
          <h2>Tanish</h2>
          <h2>Tanish</h2>
          <h2>Tanish</h2>
          <h2>Tanish</h2>
        </div> 
       </div>
      </nav>
        
        <div class="Typing-animation-wrapper">
          <div class="static-txt">
            I'm
          </div>
          <ul class="dynamic-txts">
            <li><span >
              Web Developer
             </span></li>
             <li>
              <span>Web Developer</span>
            </li>
            <li><span>Designer</span></li>
            <li><span>Freelancer</span></li> 
          </ul>
        </div>
    </header>
    <main id="main">
      <section id="about">
        <div id="my-image">
          <img src="images/myimg.jpg" alt="Resume Image" />
        </div>
        <div id="about-para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sed.<span
              class="text-highlight"
            >
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, nobis.</span
            >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi!
            <span class="text-highlight">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, eveniet!</span
            >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto explicabo tempore molestias soluta commodi at quibusdam totam placeat, tempora minus. <span class="text-highlight">lorem</span> Lorem ipsum dolor sit amet.
          </p>
        </div>
      </section>

      <section id="skills">
                   
        <h1 class="section-heading mb75px">
          <span><i class="fas fa-chalkboard-teacher"></i></span>

          <span>Skills</span>
        </h1>
        <div class="skills-display">
                 <div class="skill-progress">
                   <div class="eighty-five-percent mb-blue">
                      <div class="skill-name">
                        <span>C++</span>
                      </div>
                   </div>
                 </div>
                </div>
      </section>

      <section id=""></section>
      <section id=""></section>
      <section id=""></section>
    </main>
  </body>
</html>
